src/templates/video-modal-ajax.jade
include _mixin/_import

#videoModal.modal-full
	.modal__box
		.modal-full__close.js-mfp-close: +icon('close-md')
		.modal-full__body
			.modal-video
				.modal-video__frame
					iframe(width="854" height="480" src="https://www.youtube.com/embed/TKjrE4fkfig" frameborder="0" allowfullscreen)
					// video(id="video-main" width="854" height="480" autoplay="autoplay" loop="loop" preload="auto" controls="true")
						source(src="video/aquatell-short.mp4")
				.modal-video__title: .section__title Эрмитажное окно
	.main__pattern

build/video-modal-ajax.html

<div id="videoModal" class="modal-full">
  <div class="modal__box">
    <div class="modal-full__close js-mfp-close">
      <svg class="icon icon-close-md ">
        <use xlink:href="#icon-close-md"></use>
      </svg>
    </div>
    <div class="modal-full__body">
      <div class="modal-video">
        <div class="modal-video__frame">
          <iframe width="854" height="480" src="https://www.youtube.com/embed/TKjrE4fkfig" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          <!-- video(id="video-main" width="854" height="480" autoplay="autoplay" loop="loop" preload="auto" controls="true")source(src="video/aquatell-short.mp4")
          -->
        </div>
        <div class="modal-video__title">
          <div class="section__title">Эрмитажное окно</div>
        </div>
      </div>
    </div>
  </div>
  <div class="main__pattern"></div>
</div>
