src/templates/_parts/_calc-panel.jade
include ../_mixin/_import

.calc-panel
	.calc-panel__toggle.js-favHideLink: +icon('arrow-bottom')

	.calc-panel__top
		.container
			.calc-panel__control.blue.js-new-window
				.calc-panel__icon: +icon('plus')
				.calc-panel__label Добавить новое окно
			.calc-panel__control.blue-light.js-favToggleLink
				.calc-panel__icon: +icon('window-type-2')
				.calc-panel__label <span class="dotted__link">Мои окна</span> <span class="calc-panel__count">- 2 окна</span>
			.calc-panel__button
				a(href="ordering.html").button.blue.md.link
					span Оформить заказ
					+icon('edit')

	.calc-panel__bottom
		.container
			.calc-panel__window
				.window-fav
					.window-fav__elem
						.window-fav__icon: +icon('window-type-3')
						.window-fav__info
							.window-fav__title Окно в спальню
							.window-fav__size 2000 х 1450 мм
						.window-fav__controls
							.window-fav__control: +icon('doc')
							.window-fav__control: +icon('trash')
					.window-fav__elem
						.window-fav__icon: +icon('window-type-5')
						.window-fav__info
							.window-fav__title Окно на кухню
							.window-fav__size 2000 х 1450 мм
						.window-fav__controls
							.window-fav__control: +icon('doc')
							.window-fav__control: +icon('trash')

build/_parts/_calc-panel.html

<div class="calc-panel">
  <div class="calc-panel__toggle js-favHideLink">
    <svg class="icon icon-arrow-bottom ">
      <use xlink:href="#icon-arrow-bottom"></use>
    </svg>
  </div>
  <div class="calc-panel__top">
    <div class="container">
      <div class="calc-panel__control blue js-new-window">
        <div class="calc-panel__icon">
          <svg class="icon icon-plus ">
            <use xlink:href="#icon-plus"></use>
          </svg>
        </div>
        <div class="calc-panel__label">Добавить новое окно</div>
      </div>
      <div class="calc-panel__control blue-light js-favToggleLink">
        <div class="calc-panel__icon">
          <svg class="icon icon-window-type-2 ">
            <use xlink:href="#icon-window-type-2"></use>
          </svg>
        </div>
        <div class="calc-panel__label"><span class="dotted__link">Мои окна</span> <span class="calc-panel__count">- 2 окна</span></div>
      </div>
      <div class="calc-panel__button"><a href="ordering.html" class="button blue md link"><span>Оформить заказ</span>
          <svg class="icon icon-edit ">
            <use xlink:href="#icon-edit"></use>
          </svg></a></div>
    </div>
  </div>
  <div class="calc-panel__bottom">
    <div class="container">
      <div class="calc-panel__window">
        <div class="window-fav">
          <div class="window-fav__elem">
            <div class="window-fav__icon">
              <svg class="icon icon-window-type-3 ">
                <use xlink:href="#icon-window-type-3"></use>
              </svg>
            </div>
            <div class="window-fav__info">
              <div class="window-fav__title">Окно в спальню</div>
              <div class="window-fav__size">2000 х 1450 мм</div>
            </div>
            <div class="window-fav__controls">
              <div class="window-fav__control">
                <svg class="icon icon-doc ">
                  <use xlink:href="#icon-doc"></use>
                </svg>
              </div>
              <div class="window-fav__control">
                <svg class="icon icon-trash ">
                  <use xlink:href="#icon-trash"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="window-fav__elem">
            <div class="window-fav__icon">
              <svg class="icon icon-window-type-5 ">
                <use xlink:href="#icon-window-type-5"></use>
              </svg>
            </div>
            <div class="window-fav__info">
              <div class="window-fav__title">Окно на кухню</div>
              <div class="window-fav__size">2000 х 1450 мм</div>
            </div>
            <div class="window-fav__controls">
              <div class="window-fav__control">
                <svg class="icon icon-doc ">
                  <use xlink:href="#icon-doc"></use>
                </svg>
              </div>
              <div class="window-fav__control">
                <svg class="icon icon-trash ">
                  <use xlink:href="#icon-trash"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
