src/templates/_parts/_city-select.jade
include ../_mixin/_import

.city-select
	.main__pattern

	.container
		.city-select__head
			.city-select__search
				form(action="#")
					input(type="text" placeholder="Ваш населённый пункт").city-select__input
					button.city-select__button: +icon('search')
			.city-selected 
				+icon('pin')
				span Новосибирск
			.city-select__close.js-closeCitySelect: +icon('close')

		.city-select__body
			// Если ничего не найдено
			.city-select__text(style="display: none")
				p По указанному адресу не найдено точек продаж.<br> Найден ближайший населенный пункт: <span class="city__example">Омск</span>
			.city-select__grid
				.city-select__elem
					.city-select__label А
					ul.city-select__list
						li: a(href="#") Абакан
						li: a(href="#") Альметьевск
						li: a(href="#") Ангарск
						li: a(href="#") Архангельск
						li: a(href="#") Ачинск
				.city-select__elem
					.city-select__label Б
					ul.city-select__list
						li: a(href="#") Балашиха
						li: a(href="#") Барнаул
						li: a(href="#") Белгород
						li: a(href="#") Бердск
						li: a(href="#") Бийск
				.city-select__elem
					.city-select__label В
					ul.city-select__list
						li: a(href="#") Владивосток
						li: a(href="#") Владимир
						li: a(href="#") Волгоград
						li: a(href="#") Волжский
						li: a(href="#") Воронеж
				.city-select__elem
					.city-select__label Г
					ul.city-select__list
						li: a(href="#") Глазов
				.city-select__elem
					.city-select__label Д
					ul.city-select__list
						li: a(href="#") Дзержинск
				.city-select__elem
					.city-select__label Е
					ul.city-select__list
						li: a(href="#") Ейск
						li: a(href="#") Екатеринбург
				.city-select__elem
					.city-select__label Ж
					ul.city-select__list
						li: a(href="#") Железногорск
				.city-select__elem
					.city-select__label З
					ul.city-select__list
						li: a(href="#") Зеленоград
						li: a(href="#") Златоуст
				.city-select__elem
					.city-select__label И
					ul.city-select__list
						li: a(href="#") Ижевск
						li: a(href="#") Иркутск
				.city-select__elem
					.city-select__label К
					ul.city-select__list
						li: a(href="#") Казань
						li: a(href="#") Калининград
						li: a(href="#") Калуга
						li: a(href="#") Кемерово
						li: a(href="#") Киров
						li: a(href="#") Комсомольск-на-Амуре
						li: a(href="#") Королёв
						li: a(href="#") Красногорск
						li: a(href="#") Краснодар
						li: a(href="#") Красноярск
						li: a(href="#") Курган
						li: a(href="#") Курск
				.city-select__elem
					.city-select__label Л
					ul.city-select__list
						li: a(href="#") Линево
						li: a(href="#") Липецк
						li: a(href="#") Люберцы
				.city-select__elem
					.city-select__label М
					ul.city-select__list
						li: a(href="#") Магнитогорск
						li: a(href="#") Москва
						li: a(href="#") Мурманск
						li: a(href="#") Мытищи
				.city-select__elem
					.city-select__label Н
					ul.city-select__list
						li: a(href="#") Набережные Челны
						li: a(href="#") Находка
						li: a(href="#") Нижневартовск
						li: a(href="#") Нижний Новгород
						li: a(href="#") Нижний Тагил
						li: a(href="#") Новокузнецк
						li: a(href="#") Новороссийск
						li: a(href="#") Новосибирск
						li: a(href="#") Новотроицк
						li: a(href="#") Новочеркасск
				.city-select__elem
					.city-select__label О
					ul.city-select__list
						li: a(href="#") Одинцово
						li: a(href="#") Омск
						li: a(href="#") Оренбург
						li: a(href="#") Орск
				.city-select__elem
					.city-select__label П
					ul.city-select__list
						li: a(href="#") Пенза
						li: a(href="#") Первоуральск
						li: a(href="#") Пермь
						li: a(href="#") Петрозаводск
						li: a(href="#") Подольск
						li: a(href="#") Прокопьевск
						li: a(href="#") Псков
				.city-select__elem
					.city-select__label Р
					ul.city-select__list
						li: a(href="#") Радужный
						li: a(href="#") Реутов
						li: a(href="#") Ростов-на-Дону
						li: a(href="#") Рязань
				.city-select__elem
					.city-select__label С
					ul.city-select__list
						li: a(href="#") Самара
						li: a(href="#") Санкт-Петербург
						li: a(href="#") Саранск
						li: a(href="#") Саратов
						li: a(href="#") Северодвинск
						li: a(href="#") Сосновый Бор
						li: a(href="#") Сочи
						li: a(href="#") Ставрополь
						li: a(href="#") Стерлитамак
						li: a(href="#") Сургут
						li: a(href="#") Сызрань
				.city-select__elem
					.city-select__label Т
					ul.city-select__list
						li: a(href="#") Таганрог
						li: a(href="#") Тверь
						li: a(href="#") Тольяти
						li: a(href="#") Томск
						li: a(href="#") Тула
						li: a(href="#") Тюмень
				.city-select__elem
					.city-select__label У
					ul.city-select__list
						li: a(href="#") Ульяновск
						li: a(href="#") Усолье-Сибирское
						li: a(href="#") Уссурийск
						li: a(href="#") Уфа
				.city-select__elem
					.city-select__label Х
					ul.city-select__list
						li: a(href="#") Хабаровск
						li: a(href="#") Химки
				.city-select__elem
					.city-select__label Ч
					ul.city-select__list
						li: a(href="#") Чебоксары
						li: a(href="#") Челябинск
				.city-select__elem
					.city-select__label Э
					ul.city-select__list
						li: a(href="#") Энгельс
				.city-select__elem
					.city-select__label Ю
					ul.city-select__list
						li: a(href="#") Южно-Сахалинск
						li: a(href="#") Югра
				.city-select__elem
					.city-select__label Я
					ul.city-select__list
						li: a(href="#") Якутск
						li: a(href="#") Ярославль
						li: a(href="#") Ясный
		

build/_parts/_city-select.html

<div class="city-select">
  <div class="main__pattern"></div>
  <div class="container">
    <div class="city-select__head">
      <div class="city-select__search">
        <form action="#">
          <input type="text" placeholder="Ваш населённый пункт" class="city-select__input"/>
          <button class="city-select__button">
            <svg class="icon icon-search ">
              <use xlink:href="#icon-search"></use>
            </svg>
          </button>
        </form>
      </div>
      <div class="city-selected"> 
        <svg class="icon icon-pin ">
          <use xlink:href="#icon-pin"></use>
        </svg><span>Новосибирск</span>
      </div>
      <div class="city-select__close js-closeCitySelect">
        <svg class="icon icon-close ">
          <use xlink:href="#icon-close"></use>
        </svg>
      </div>
    </div>
    <div class="city-select__body">
      <!-- Если ничего не найдено-->
      <div style="display: none" class="city-select__text">
        <p>По указанному адресу не найдено точек продаж.<br> Найден ближайший населенный пункт: <span class="city__example">Омск</span></p>
      </div>
      <div class="city-select__grid">
        <div class="city-select__elem">
          <div class="city-select__label">А</div>
          <ul class="city-select__list">
            <li><a href="#">Абакан</a></li>
            <li><a href="#">Альметьевск</a></li>
            <li><a href="#">Ангарск</a></li>
            <li><a href="#">Архангельск</a></li>
            <li><a href="#">Ачинск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Б</div>
          <ul class="city-select__list">
            <li><a href="#">Балашиха</a></li>
            <li><a href="#">Барнаул</a></li>
            <li><a href="#">Белгород</a></li>
            <li><a href="#">Бердск</a></li>
            <li><a href="#">Бийск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">В</div>
          <ul class="city-select__list">
            <li><a href="#">Владивосток</a></li>
            <li><a href="#">Владимир</a></li>
            <li><a href="#">Волгоград</a></li>
            <li><a href="#">Волжский</a></li>
            <li><a href="#">Воронеж</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Г</div>
          <ul class="city-select__list">
            <li><a href="#">Глазов</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Д</div>
          <ul class="city-select__list">
            <li><a href="#">Дзержинск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Е</div>
          <ul class="city-select__list">
            <li><a href="#">Ейск</a></li>
            <li><a href="#">Екатеринбург</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Ж</div>
          <ul class="city-select__list">
            <li><a href="#">Железногорск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">З</div>
          <ul class="city-select__list">
            <li><a href="#">Зеленоград</a></li>
            <li><a href="#">Златоуст</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">И</div>
          <ul class="city-select__list">
            <li><a href="#">Ижевск</a></li>
            <li><a href="#">Иркутск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">К</div>
          <ul class="city-select__list">
            <li><a href="#">Казань</a></li>
            <li><a href="#">Калининград</a></li>
            <li><a href="#">Калуга</a></li>
            <li><a href="#">Кемерово</a></li>
            <li><a href="#">Киров</a></li>
            <li><a href="#">Комсомольск-на-Амуре</a></li>
            <li><a href="#">Королёв</a></li>
            <li><a href="#">Красногорск</a></li>
            <li><a href="#">Краснодар</a></li>
            <li><a href="#">Красноярск</a></li>
            <li><a href="#">Курган</a></li>
            <li><a href="#">Курск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Л</div>
          <ul class="city-select__list">
            <li><a href="#">Линево</a></li>
            <li><a href="#">Липецк</a></li>
            <li><a href="#">Люберцы</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">М</div>
          <ul class="city-select__list">
            <li><a href="#">Магнитогорск</a></li>
            <li><a href="#">Москва</a></li>
            <li><a href="#">Мурманск</a></li>
            <li><a href="#">Мытищи</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Н</div>
          <ul class="city-select__list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Находка</a></li>
            <li><a href="#">Нижневартовск</a></li>
            <li><a href="#">Нижний Новгород</a></li>
            <li><a href="#">Нижний Тагил</a></li>
            <li><a href="#">Новокузнецк</a></li>
            <li><a href="#">Новороссийск</a></li>
            <li><a href="#">Новосибирск</a></li>
            <li><a href="#">Новотроицк</a></li>
            <li><a href="#">Новочеркасск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">О</div>
          <ul class="city-select__list">
            <li><a href="#">Одинцово</a></li>
            <li><a href="#">Омск</a></li>
            <li><a href="#">Оренбург</a></li>
            <li><a href="#">Орск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">П</div>
          <ul class="city-select__list">
            <li><a href="#">Пенза</a></li>
            <li><a href="#">Первоуральск</a></li>
            <li><a href="#">Пермь</a></li>
            <li><a href="#">Петрозаводск</a></li>
            <li><a href="#">Подольск</a></li>
            <li><a href="#">Прокопьевск</a></li>
            <li><a href="#">Псков</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Р</div>
          <ul class="city-select__list">
            <li><a href="#">Радужный</a></li>
            <li><a href="#">Реутов</a></li>
            <li><a href="#">Ростов-на-Дону</a></li>
            <li><a href="#">Рязань</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">С</div>
          <ul class="city-select__list">
            <li><a href="#">Самара</a></li>
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Саранск</a></li>
            <li><a href="#">Саратов</a></li>
            <li><a href="#">Северодвинск</a></li>
            <li><a href="#">Сосновый Бор</a></li>
            <li><a href="#">Сочи</a></li>
            <li><a href="#">Ставрополь</a></li>
            <li><a href="#">Стерлитамак</a></li>
            <li><a href="#">Сургут</a></li>
            <li><a href="#">Сызрань</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Т</div>
          <ul class="city-select__list">
            <li><a href="#">Таганрог</a></li>
            <li><a href="#">Тверь</a></li>
            <li><a href="#">Тольяти</a></li>
            <li><a href="#">Томск</a></li>
            <li><a href="#">Тула</a></li>
            <li><a href="#">Тюмень</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">У</div>
          <ul class="city-select__list">
            <li><a href="#">Ульяновск</a></li>
            <li><a href="#">Усолье-Сибирское</a></li>
            <li><a href="#">Уссурийск</a></li>
            <li><a href="#">Уфа</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Х</div>
          <ul class="city-select__list">
            <li><a href="#">Хабаровск</a></li>
            <li><a href="#">Химки</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Ч</div>
          <ul class="city-select__list">
            <li><a href="#">Чебоксары</a></li>
            <li><a href="#">Челябинск</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Э</div>
          <ul class="city-select__list">
            <li><a href="#">Энгельс</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Ю</div>
          <ul class="city-select__list">
            <li><a href="#">Южно-Сахалинск</a></li>
            <li><a href="#">Югра</a></li>
          </ul>
        </div>
        <div class="city-select__elem">
          <div class="city-select__label">Я</div>
          <ul class="city-select__list">
            <li><a href="#">Якутск</a></li>
            <li><a href="#">Ярославль</a></li>
            <li><a href="#">Ясный</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
