build/_parts/_direction-modal.html

<div id="directionModal" class="modal mfp-hide">
  <div class="modal__box">
    <div class="modal__head">
      <div class="section__title">Проложить маршрут</div>
      <div class="modal__close js-mfp-close">
        <svg class="icon icon-close-md ">
          <use xlink:href="#icon-close-md"></use>
        </svg>
      </div>
    </div>
    <div class="modal__body">
      <div class="modal__form">
        <form action="#" class="js-validate">
          <fieldset class="fieldset">
            <label class="label">Откуда вы хотите поехать</label>
            <input type="text" name="city" placeholder="Город" required="required" value="Краснодар, Краснодарский край, Россия" data-location-value="Краснодар, Краснодарский край, Россия" data-location="48.515694668649,135.08926391602" class="input js-google-autocompleteAddress"/>
          </fieldset>
          <fieldset class="fieldset modal__submit">
            <button class="button blue md disabled js-directionButton"><span>Проложить маршрут</span></button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>

src/templates/_parts/_direction-modal.jade
include ../_mixin/_import

#directionModal.modal.mfp-hide
	.modal__box
		.modal__head
			.section__title Проложить маршрут
			.modal__close.js-mfp-close: +icon('close-md')
		.modal__body
			.modal__form
				form(action="#").js-validate
					fieldset.fieldset
						label.label Откуда вы хотите поехать
						input(type="text" name="city" placeholder="Город" required="required" value="Краснодар, Краснодарский край, Россия" data-location-value="Краснодар, Краснодарский край, Россия" data-location="48.515694668649,135.08926391602").input.js-google-autocompleteAddress
					fieldset.fieldset.modal__submit
						button.button.blue.md.disabled.js-directionButton
							span Проложить маршрут
