build/_parts/_fast-link.html

<div class="main__section fast-link__section">
  <div class="container">
    <div class="main__pattern"></div>
    <div class="fast-links">
      <div class="flex__grid"><a href="#" class="fast-link__elem">
          <div class="fast-link__title">
            <svg class="icon icon-filter ">
              <use xlink:href="#icon-filter"></use>
            </svg><span class="link">Помощь в выборе</span>
          </div>
          <p>Пройдите несложный онлайн тест, чтобы определить какое решение VEKA подойдет для вашего дома или квартиры.<br> Всего 5 минут!</p></a><a href="#" class="fast-link__elem">
          <div class="fast-link__title">
            <svg class="icon icon-calc ">
              <use xlink:href="#icon-calc"></use>
            </svg><span class="link">Калькулятор</span>
          </div>
          <p>Рассчитайте стоимость своего заказа на основе выбранного типа окна или двери, размеров и свойств конструкции, а так же дополнительных характеристик.</p></a><a href="#" class="fast-link__elem">
          <div class="fast-link__title">
            <svg class="icon icon-reference ">
              <use xlink:href="#icon-reference"></use>
            </svg><span class="link">Справочник покупателя</span>
          </div>
          <p>Статьи и видео о пластиковых окнах: как выбрать, как купить, как ухаживать и много другой полезной информации.</p></a></div>
    </div>
  </div>
</div>

src/templates/_parts/_fast-link.jade
include ../_mixin/_import

.main__section.fast-link__section
	.container
		.main__pattern
		.fast-links
			.flex__grid
				a(href="#").fast-link__elem
					.fast-link__title
						+icon('filter')
						span.link Помощь в выборе
					p Пройдите несложный онлайн тест, чтобы определить какое решение VEKA подойдет для вашего дома или квартиры.<br> Всего 5 минут!
				a(href="#").fast-link__elem
					.fast-link__title
						+icon('calc')
						span.link Калькулятор
					p Рассчитайте стоимость своего заказа на основе выбранного типа окна или двери, размеров и свойств конструкции, а так же дополнительных характеристик.
				a(href="#").fast-link__elem
					.fast-link__title
						+icon('reference')
						span.link Справочник покупателя
					p Статьи и видео о пластиковых окнах: как выбрать, как купить, как ухаживать и много другой полезной информации.
