build/_parts/_footer.html

<footer class="footer">
  <div class="footer__top">
    <div class="container">
      <div class="footer__pattern"></div>
      <div class="footer__slogan"><span>VEKA </span>- ведущий мировой производитель оконных систем</div>
    </div>
  </div>
  <div class="footer__main">
    <div class="container">
      <div class="footer__flex">
        <div class="footer-nav">
          <div class="footer__flex">
            <div class="footer-nav__col">
              <div class="footer-nav__label">Покупателям </div>
              <div class="footer-nav__list">
                <ul> 
                  <li><a href="#">Продукция</a></li>
                  <li><a href="#">Где купить</a></li>
                  <li><a href="#">Калькулятор</a></li>
                  <li><a href="#">Помощь в подборе</a></li>
                  <li><a href="#">Справочник покупателя</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-nav__col">
              <div class="footer-nav__label">Партнёрам </div>
              <div class="footer-nav__list">
                <ul> 
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Профили VEKA</a></li>
                  <li><a href="#">Справочник партнёра</a></li>
                  <li><a href="#">Наши приложения</a></li>
                  <li><a href="#">VEKA Professional</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Стать партнёром</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-nav__col">
              <div class="footer-nav__label">Дилерам </div>
              <div class="footer-nav__list">
                <ul> 
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Профили VEKA</a></li>
                  <li><a href="#">Справочник партнёра</a></li>
                  <li><a href="#">Наши приложения</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Стать дилером</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-nav__col">
              <div class="footer-nav__label">Дизайнерам и архитекторам </div>
              <div class="footer-nav__list">
                <ul> 
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Предложение о сотрудничестве</a></li>
                  <li><a href="#">Справочник партнёра</a></li>
                  <li><a href="#">Наши приложения</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="footer__social">
            <div class="footer__label">Мы в социальных сетях</div>
            <div class="social"> <a href="#" class="social__link"><img src="images/fb.png"/></a><a href="#" class="social__link"><img src="images/tw.png"/></a><a href="#" class="social__link"><img src="images/yo.png"/></a><a href="#" class="social__link"><img src="images/in.png"/></a><a href="#" class="social__link"><img src="images/vk.png"/></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Наши приложения</div>
            <div class="app__list">
              <div class="app__link gplay"><a href="#"><img src="images/gplay.svg" width="148px" height="37px"/></a></div>
              <div class="app__link appstore"><a href="#"><img src="images/appstore.svg" width="148px" height="40px"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__copy">© 2016 VEKA</div>
    </div>
  </div>
</footer>

src/templates/_parts/_footer.jade
footer.footer
	.footer__top
		.container
			.footer__pattern
			.footer__slogan
				span VEKA 
				| - ведущий мировой производитель оконных систем

	.footer__main
		.container
			.footer__flex
				.footer-nav
					.footer__flex
						.footer-nav__col
							.footer-nav__label Покупателям 
							.footer-nav__list
								ul 
									li: a(href="#") Продукция
									li: a(href="#") Где купить
									li: a(href="#") Калькулятор
									li: a(href="#") Помощь в подборе
									li: a(href="#") Справочник покупателя
									li: a(href="#") Отзывы
									li: a(href="#") Акции
									li: a(href="#") Контакты
						.footer-nav__col
							.footer-nav__label Партнёрам 
							.footer-nav__list
								ul 
									li: a(href="#") О компании
									li: a(href="#") Профили VEKA
									li: a(href="#") Справочник партнёра
									li: a(href="#") Наши приложения
									li: a(href="#") VEKA Professional
									li: a(href="#") Новости
									li: a(href="#") Контакты
									li: a(href="#") Стать партнёром
						.footer-nav__col
							.footer-nav__label Дилерам 
							.footer-nav__list
								ul 
									li: a(href="#") О компании
									li: a(href="#") Профили VEKA
									li: a(href="#") Справочник партнёра
									li: a(href="#") Наши приложения
									li: a(href="#") Новости
									li: a(href="#") Контакты
									li: a(href="#") Стать дилером
						.footer-nav__col
							.footer-nav__label Дизайнерам и архитекторам 
							.footer-nav__list
								ul 
									li: a(href="#") О компании
									li: a(href="#") Предложение о сотрудничестве
									li: a(href="#") Справочник партнёра
									li: a(href="#") Наши приложения
									li: a(href="#") Новости
									li: a(href="#") Контакты

				.footer-right
					.footer__social
						.footer__label Мы в социальных сетях
						.social 
							a(href="#").social__link: img(src="images/fb.png")
							a(href="#").social__link: img(src="images/tw.png")
							a(href="#").social__link: img(src="images/yo.png")
							a(href="#").social__link: img(src="images/in.png")
							a(href="#").social__link: img(src="images/vk.png")

					.footer__app
						.footer__label Наши приложения
						.app__list
							.app__link.gplay
								a(href="#")
									img(src="images/gplay.svg" width="148px" height="37px")
							.app__link.appstore
								a(href="#")
									img(src="images/appstore.svg" width="148px" height="40px")

	.footer__bottom
		.container
			.footer__copy © 2016 VEKA
