build/_parts/_ordering-panel.html

<div class="calc-panel ordering-panel">
  <div class="calc-panel__top">
    <div class="container">
      <div class="ordering-panel__control">
        <div class="ordering-panel__icon">
          <svg class="icon icon-clipboard ">
            <use xlink:href="#icon-clipboard"></use>
          </svg>
        </div>
        <div class="ordering-panel__label">Ваш заказ: 2 окна</div>
      </div>
      <div class="ordering-panel__button">
        <!--a(href="#send_request").button.blue.md.link.js-inlineModal-->
        <button data-mfp-src="#send_request" class="button blue md link js-inlineModal"><span>Оформить заказ</span>
          <svg class="icon icon-edit ">
            <use xlink:href="#icon-edit"></use>
          </svg>
        </button>
      </div>
      <div class="ordering-panel__price">
        <div class="ordering-panel__icon">
          <svg class="icon icon-price-tag ">
            <use xlink:href="#icon-price-tag"></use>
          </svg>
        </div>
        <div class="ordering-panel__label">
          <div class="panel__price">31 860 рублей</div>
          <div class="panel__description">Цена ориентировочная</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/_parts/_ordering-panel.jade
include ../_mixin/_import

.calc-panel.ordering-panel

	.calc-panel__top
		.container
			.ordering-panel__control
				.ordering-panel__icon: +icon('clipboard')
				.ordering-panel__label Ваш заказ: 2 окна

			.ordering-panel__button
				//a(href="#send_request").button.blue.md.link.js-inlineModal
				button.button.blue.md.link.js-inlineModal(data-mfp-src="#send_request")
					span Оформить заказ
					+icon('edit')

			.ordering-panel__price
				.ordering-panel__icon: +icon('price-tag')
				.ordering-panel__label
					.panel__price 31 860 рублей
					.panel__description Цена ориентировочная
