src/templates/_parts/_pager.jade
.pager 
	a(href="#").pager__prev
		+icon('huge-arrow-left')
		span Предыдущая
	.pager__list
		a(href="#").pager__link 5
		span.pager__link.is-active 6
		a(href="#").pager__link 7
		.pager__link ...
		a(href="#").pager__link 22
	a(href="#").pager__next
		span Следующая
		+icon('huge-arrow-right')

build/_parts/_pager.html

<div class="pager"><a href="#" class="pager__prev">
    <svg class="icon icon-huge-arrow-left ">
      <use xlink:href="#icon-huge-arrow-left"></use>
    </svg><span>Предыдущая</span></a>
  <div class="pager__list"><a href="#" class="pager__link">5</a><span class="pager__link is-active">6</span><a href="#" class="pager__link">7</a>
    <div class="pager__link">...</div><a href="#" class="pager__link">22</a>
  </div><a href="#" class="pager__next"><span>Следующая</span>
    <svg class="icon icon-huge-arrow-right ">
      <use xlink:href="#icon-huge-arrow-right"></use>
    </svg></a>
</div>
