src/templates/_parts/_personal-data.jade
.personal-data

	.section__title Личные данные

	form(action="#")
		fieldset.fieldset
			input(type="text" name="your_name" placeholder="Ваше имя" value="").input

		fieldset.fieldset
			input(type="tel" name="your_phone" placeholder="+7(___)___-__-__" value="").input.js-phone

		fieldset.fieldset
			input(type="email" name="your_mail" placeholder="E-mail" value="").input

		fieldset.fieldset
			textarea(name="your_message" placeholder="Ваш комментарий").input

build/_parts/_personal-data.html

<div class="personal-data">
  <div class="section__title">Личные данные</div>
  <form action="#">
    <fieldset class="fieldset">
      <input type="text" name="your_name" placeholder="Ваше имя" value="" class="input"/>
    </fieldset>
    <fieldset class="fieldset">
      <input type="tel" name="your_phone" placeholder="+7(___)___-__-__" value="" class="input js-phone"/>
    </fieldset>
    <fieldset class="fieldset">
      <input type="email" name="your_mail" placeholder="E-mail" value="" class="input"/>
    </fieldset>
    <fieldset class="fieldset">
      <textarea name="your_message" placeholder="Ваш комментарий" class="input"></textarea>
    </fieldset>
  </form>
</div>
