build/_parts/_region-modal.html

<!-- Чтобы вызвать этот модал:-->
<!-- $.magnificPopup.open({-->
<!--		items: {-->
<!--			src: '#regionModal',-->
<!--			type: 'inline'-->
<!--		},-->
<!--		closeBtnInside: false-->
<!--	});-->
<div id="regionModal" class="modal mfp-hide">
  <div class="modal__box">
    <div class="modal__body">
      <div class="modal__description">
        <p>Вы находитесь на сайте «VEKA Казахстан»</p>
        <p>
           
          Рекомендуем Вам перейти на сайт<br> 
          <b>«Veka Азербайджан»</b>
        </p>
      </div>
      <fieldset class="fieldset modal__submit"><a href="#" class="button blue md"><span>Перейти</span></a>
        <button class="button blue-border md js-mfp-close"><span>Остаться на этом сайте</span></button>
      </fieldset>
    </div>
  </div>
</div>

src/templates/_parts/_region-modal.jade
// Чтобы вызвать этот модал:
// $.magnificPopup.open({
//		items: {
//			src: '#regionModal',
//			type: 'inline'
//		},
//		closeBtnInside: false
//	});

#regionModal.modal.mfp-hide
	.modal__box
		.modal__body
				.modal__description
					p Вы находитесь на сайте «VEKA Казахстан»

					p 
						|Рекомендуем Вам перейти на сайт<br> 
						|<b>«Veka Азербайджан»</b>
				
				fieldset.fieldset.modal__submit
					a(href="#").button.blue.md
						span Перейти

					button.button.blue-border.md.js-mfp-close
						span Остаться на этом сайте
