build/_parts/_send-request-modal.html

<div id="send_request" class="modal mfp-hide">
  <!-- Modal: Заявка отправлена-->
  <div class="modal__box">
    <div class="modal__head">
      <div class="section__title">Заявка отправлена</div>
      <div class="modal__close js-mfp-close">
        <svg class="icon icon-close-md ">
          <use xlink:href="#icon-close-md"></use>
        </svg>
      </div>
    </div>
    <div class="modal__body">
      <div class="modal__text">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <p>Ваш заказ:</p>
          </div>
          <div class="col-md-7 col-sm-12"><span>2 окна</span></div>
        </div>
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <p>Ориентировочная цена:</p>
          </div>
          <div class="col-md-7 col-sm-12"><span>31 860 рублей</span></div>
        </div>
        <p>
          Заявка успешно сформирована и отправлена
          для расчета менеджером. Копия заявки отправлена
          по электронной почте.
        </p>
        <p>
          Окончательную стоимость заказа Вам сообщит
          оператор по указанному номеру телефона.
        </p>
        <div class="row links">
          <div class="col-md-5 col-sm-12"><a href="#" class="md link">Новый расчет</a></div>
          <div class="col-md-7 col-sm-12"><a href="#" class="md link">Вернуться на главную</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/_parts/_send-request-modal.jade
#send_request.modal.mfp-hide

	// Modal: Заявка отправлена
	.modal__box
		.modal__head
			.section__title Заявка отправлена
			.modal__close.js-mfp-close: +icon('close-md')
		.modal__body
			.modal__text
				.row
					.col-md-5.col-sm-12
						p Ваш заказ:
					.col-md-7.col-sm-12
						span 2 окна
				.row
					.col-md-5.col-sm-12
						p Ориентировочная цена:
					.col-md-7.col-sm-12
						span 31 860 рублей
					
				p.
					Заявка успешно сформирована и отправлена
					для расчета менеджером. Копия заявки отправлена
					по электронной почте.
				p.
					Окончательную стоимость заказа Вам сообщит
					оператор по указанному номеру телефона.
				.row.links
					.col-md-5.col-sm-12
						a(href="#").md.link Новый расчет
					.col-md-7.col-sm-12
						a(href="#").md.link Вернуться на главную
